unbind C-b
set -g prefix ^T
bind t send-prefix

# view
#set-option -g set-titles on
#set-option -g set-titles-string "@#(hostname | sed 's/\\\\..*//')"
set-option -g default-terminal screen-256color-s

# ステータスバーの設定
# 属性: bright, dim, underscore, blink, reverse, hidden, italics
set -g status-bg colour215
set -g status-fg blue
#set -g status-attr italics
## 左
set -g status-left '#[fg=red,dim][#20(whoami)@#H]#[default]'
set -g status-left-length 20
## 右
set -g status-right '#[fg=red,dim][%Y-%m-%d(%a)%H:%M]#[default]'

# コマンド入力時のエリア
set -g message-attr bold
set -g message-fg white
set -g message-bg red

# ペインの境界色
set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg yellow
set-window-option -g window-status-fg blue
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-attr bold


# kill K k 
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# 設定リロード
bind r source-file ~/.tmux.conf
# 分割していたペインをWindowに
bind b break-pane
# ペインの縦分割
bind h split-window -v
# ペインの横分割
bind v split-window -h

# コピー、選択モードのキーバインドvi/emacs
set-window-option -g mode-keys vi
# マウスクリックでペイン選択
set-option -g mouse-select-pane on

