Bundle 'gmarik/vundle'
Bundle 'surround.vim'
Bundle 'ChocolateLiquor'
Bundle 'omlet.vim'
Bundle 'Townk/vim-autoclose'
Bundle 'xolox/vim-lua-inspect'
Bundle 'vim-ruby/vim-ruby'
Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/unite.vim'
Bundle 'Shougo/vimproc'
Bundle 'Shougo/vimshell'
Bundle 'hrp/EnhancedCommentify'
Bundle 'ujihisa/vimshell-ssh'
Bundle 'Shougo/vimfiler'
Bundle 'sudo.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'mattn/vimplenote-vim'
Bundle 'kakkyz81/evervim'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/vim-metarw'
"Bundle 'sorah/metarw-simplenote.vim'
Bundle 'msanders/cocoa.vim'
"Bundle 'nvie/vim-rst-tables'
Bundle 'Lokaltog/vim-powerline'
Bundle 'tyru/skk.vim'
Bundle 'scrooloose/syntastic'
Bundle 'pangloss/vim-javascript'
Bundle 'othree/html5.vim'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'nono/vim-handlebars'
Bundle 'h1mesuke/vim-alignta'
Bundle 'thinca/vim-fontzoom'
