NeoBundle 'gmarik/vundle'
NeoBundle 'surround.vim'
NeoBundle 'Color-Sampler-Pack'
NeoBundle 'omlet.vim'
NeoBundle 'Townk/vim-autoclose'
NeoBundle 'xolox/vim-lua-inspect'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/neocomplcache-snippets-complete'
NeoBundle 'ujihisa/neco-look'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimproc'
NeoBundle 'Shougo/vimshell'
NeoBundle 'hrp/EnhancedCommentify'
NeoBundle 'ujihisa/vimshell-ssh'
NeoBundle 'ujihisa/unite-colorscheme'
NeoBundle 'Shougo/vimfiler'
NeoBundle 'sudo.vim'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-rails'
NeoBundle 'int3/vim-extradite'
NeoBundle 'gregsexton/gitv'
NeoBundle 'The-NERD-tree'
NeoBundle 'Source-Explorer-srcexpl.vim'
NeoBundle 'taglist.vim'
NeoBundle 'trinity.vim'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'mattn/vimplenote-vim'
NeoBundle 'kakkyz81/evervim'
NeoBundle 'mattn/webapi-vim'
NeoBundle 'mattn/vim-metarw'
"NeoBundle 'sorah/metarw-simplenote.vim'
NeoBundle 'msanders/cocoa.vim'
"NeoBundle 'nvie/vim-rst-tables'
NeoBundle 'Lokaltog/vim-powerline'
NeoBundle 'tyru/skk.vim'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'othree/html5.vim'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'nono/vim-handlebars'
NeoBundle 'h1mesuke/vim-alignta'
NeoBundle 'thinca/vim-fontzoom'
NeoBundle 'jdonaldson/vaxe'
